.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
.router-link-exact-active,
.is-active
  a
    text-decoration: none
    color: red
html,body
  margin: 0px
  padding: 0px
  box-sizing: border-box

nav>div
  border: 2px solid gainsboro

nav ul
  display: flex
  justify-content: space-between
  text-align: center
  margin: 0 100px
  font-family: 'Spectral', serif
  font-size: 150%

nav ul li
  display: inline
  padding: 10px
  line-height: 170%

nav ul li a
  font-size: 20px
  text-decoration: none
  color: black
  vertical-align: middle

nav ul li .logo
  font-size: 36px
  font-style: italic

nav ul li a:hover
  text-decoration: none
  color: coral

footer
  padding: 5% 0
  background: black
  text-align: center
  color: gray

footer span
  color: coral

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0
